{
  "name": "ttcs-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "build:preview": "tsc -p tsconfig.qa.json && vite build --config qa/vite.config.ts",
    "preview:visual": "vite --config qa/vite.config.ts --host 127.0.0.1",
    "test:browser": "playwright test --config qa/playwright.config.mjs",
    "test:live": "playwright test --config qa/live.config.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright": "1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
